PhysioProject2/PhysioProject2/Appointments/Appointments.xaml

<Page x:Class="PhysioProject2.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Appointments">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\\bg2.jpg" Stretch="UniformToFill"/>

        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2"/>
        <Label Content="ΡΑΝΤΕΒΟΥ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White" Margin="11,0,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Όνομα" FontSize="14" HorizontalAlignment="Left" Margin="685,184,-438,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ημ/νία" FontSize="14" HorizontalAlignment="Left" Margin="685,219,-438,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Θεραπεία" FontSize="14" HorizontalAlignment="Left" Margin="668,254,-439,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Έναρξη" FontSize="14" HorizontalAlignment="Left" Margin="682,289,-438,-17" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.989" Foreground="White"/>
        <Label Content="Λήξη" FontSize="14" HorizontalAlignment="Left" Margin="696,324,-437,-52" VerticalAlignment="Top" RenderTransformOrigin="0.613,1.025" Foreground="White"/>
        <TextBox x:Name="ApName" HorizontalAlignment="Left" Height="29" FontSize="14" Margin="760,182,-616,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="ApName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="ApDate" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="760,217,-616,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApTreatment" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="760,252,-616,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApStart" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="760,287,-616,-17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApEnd" HorizontalAlignment="Left" FontSize="14" Height="21" Margin="760,322,-616,-52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.492,0.841" IsEnabled="False"/>
        <DataGrid x:Name="DataGrid1" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" HorizontalAlignment="Left" Height="Auto" Margin="37,175,0,0" VerticalAlignment="Top" Width="Auto" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" AutoGeneratedColumns="DataGrid1_AutoGeneratedColumns"/>
        <Label Content="Κόστος" FontSize="14" HorizontalAlignment="Left" Margin="682,359,-438,-87" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ApCost" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="760,357,-616,-87" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="Αναζήτηση" FontSize="16" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <TextBox x:Name="ApSearch" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="150,74,-122,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextChanged="ApSearch_TextChanged_1"/>
        <Button x:Name="Add" Content="Προσθήκη" FontSize="16" HorizontalAlignment="Left" Margin="791,424,-587,-154" VerticalAlignment="Top" Width="96" Click="Add_Click_1" IsEnabled="False"/>
        <Button x:Name="ApEdit" Content="Επεξεργασία" FontSize="16" HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top" Width="120" Click="ApEdit_Click" RenderTransformOrigin="0.509,1.031"/>
        <Button x:Name="Completed" Content="Ολοκληρώθηκε" FontSize="16" HorizontalAlignment="Left" Margin="286,121,-122,0" VerticalAlignment="Top" Width="136" Click="Completed_Click"/>
        <Label Content="Επώνυμο" FontSize="14" HorizontalAlignment="Left" Margin="670,149,-439,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ApLast" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="760,147,-616,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="ID" FontSize="14" HorizontalAlignment="Left" Margin="713,114,-437,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.754" Foreground="White"/>
        <TextBox x:Name="ApID" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="760,112,-519,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="AppID" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="760,77,-519,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
        <Label Content="APPID" FontSize="14" HorizontalAlignment="Left" Margin="690,79,-438,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ApSearchID" Content="SearchID" FontSize="16" HorizontalAlignment="Left" Margin="687,424,-486,-154" VerticalAlignment="Top" Width="99" Click="ApSearchID_Click"/>
        <Button x:Name="AppEditOK" Content="Αναβάθμιση" FontSize="16" HorizontalAlignment="Left" Margin="162,121,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Click="AppEditOK_Click"/>

    </Grid>
</Page>
