PhysioProject2/PhysioProject2/Appointments/Appointments.xaml

<Page x:Class="PhysioProject2.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Appointments">

    <Grid>
        <Label Content="ΡΑΝΤΕΒΟΥ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Όνομα" FontSize="14" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Ημ/νία" FontSize="14" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Θεραπεία" FontSize="14" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Έναρξη" FontSize="14" HorizontalAlignment="Left" Margin="31,304,0,-32" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.989"/>
        <Label Content="Λήξη" FontSize="14" HorizontalAlignment="Left" Margin="45,339,0,-67" VerticalAlignment="Top" RenderTransformOrigin="0.613,1.025"/>
        <TextBox x:Name="ApName" HorizontalAlignment="Left" Height="29" FontSize="14" Margin="109,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="ApName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="ApDate" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="109,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApTreatment" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="109,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApStart" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="109,302,0,-32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox x:Name="ApEnd" HorizontalAlignment="Left" FontSize="14" Height="21" Margin="109,337,0,-67" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.492,0.841" IsEnabled="False"/>
        <DataGrid x:Name="DataGrid1" FontSize="16" HorizontalAlignment="Left" Height="Auto" Margin="360,197,-62,0" VerticalAlignment="Top" Width="Auto" HeadersVisibility="None" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" AutoGeneratedColumns="DataGrid1_AutoGeneratedColumns"/>
        <Label Content="Κόστος" FontSize="14" HorizontalAlignment="Left" Margin="31,374,0,-102" VerticalAlignment="Top"/>
        <TextBox x:Name="ApCost" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="109,372,0,-102" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="Αναζήτηση" FontSize="16" HorizontalAlignment="Left" Margin="360,92,-164,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="ApSearch" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="485,92,-445,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" TextChanged="ApSearch_TextChanged_1"/>
        <Button x:Name="Add" Content="Προσθήκη" FontSize="16" HorizontalAlignment="Left" Margin="140,439,0,-169" VerticalAlignment="Top" Width="96" Click="Add_Click_1" IsEnabled="False"/>
        <Button x:Name="ApEdit" Content="Επεξεργασία" FontSize="16" HorizontalAlignment="Left" Margin="360,142,-180,0" VerticalAlignment="Top" Width="120" Click="ApEdit_Click" RenderTransformOrigin="0.509,1.031"/>
        <Button x:Name="Completed" Content="Ολοκληρώθηκε" FontSize="16" HorizontalAlignment="Left" Margin="609,142,-445,0" VerticalAlignment="Top" Width="136" Click="Completed_Click"/>
        <Label Content="Επώνυμο" FontSize="14" HorizontalAlignment="Left" Margin="19,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ApLast" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="109,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="ID" FontSize="14" HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.754"/>
        <TextBox x:Name="ApID" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="109,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="AppID" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="109,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
        <Label Content="APPID" FontSize="14" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ApSearchID" Content="SearchID" FontSize="16" HorizontalAlignment="Left" Margin="36,439,0,-169" VerticalAlignment="Top" Width="99" Click="ApSearchID_Click"/>
        <Button x:Name="AppEditOK" Content="Αναβάθμιση" FontSize="16" HorizontalAlignment="Left" Margin="485,142,-304,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Click="AppEditOK_Click"/>

    </Grid>
</Page>
