PhysioProject2/PhysioProject2/MainWindow.xaml

<Window x:Class="PhysioProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysioProject2"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="PhysioLab" Height="Auto" Width="Auto" Icon="appIcon.ico">
    <Grid>
        
        <StackPanel  Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button Content="Aρχική" MinWidth="110" Margin="10,0,0,0" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16"></Button>
            <Button Content="Πελάτες" MinWidth="110" Margin="10,0,0,0" Click="client_button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16"></Button>
            <Button Content="Προϊόντα" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="products_button" Height="30" FontSize="16"></Button>
            <Button Content="Ραντεβού" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="appointm_button" Height="30" FontSize="16"></Button>
            <Button Content="Πληρωμές"  MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="payments_button" Height="30" FontSize="16"></Button>
            <Button Content="BackUp" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontSize="16" Click="Button_Click"></Button>

            <Button x:Name="docuclick" Content="Οδηγίες Χρήσης" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="30" FontSize="16" Click="docuclick_Click"/>

        </StackPanel>

        <StackPanel  Name="FooterPanel" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush ImageSource="footer-background-01.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Label VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" >Physio Team</Label>
            <Label FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Yu Gothic UI Semibold" Content="All Rights Reserved, PhysioTherapy Lab 2017" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" Grid.IsSharedSizeScope="True"/>
        </StackPanel>

        <Frame Background="AliceBlue" x:Name="Main" Margin="0,100,0,50"  NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
