PhysioProject2/PhysioProject2/MainWindow.xaml

<Window x:Class="PhysioProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysioProject2"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel  Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\Marianna\Desktop\slider1.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button Content="Πελάτες" MinWidth="110" Margin="10,0,0,0" Click="client_button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16"></Button>
            <Button Content="Προϊόντα" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="products_button" Height="30" FontSize="16"></Button>
            <Button Content="Ραντεβού" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="appointm_button" Height="30" FontSize="16"></Button>
            <Button Content="Πληρωμές" MinWidth="110" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="payments_button" Height="30" FontSize="16"></Button>
        </StackPanel>

        <Frame Background="AliceBlue" x:Name="Main" Margin="0,100,0,0"  NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
