PhysioProject2/PhysioProject2/Reminder/Remindme.xaml

<Page x:Class="PhysioProject2.Reminder.Remindme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysioProject2.Reminder"
      mc:Ignorable="d"
      Title="Remindme" Width="Auto" Height="auto" >

    <Grid  >
        
        <Grid.Background>
            <ImageBrush ImageSource="..\\bg2.jpg" Stretch="UniformToFill"/>
            
        </Grid.Background>
        <Button Content="Αποστολή" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Label Content="Πληκτρολογίστε το Email και τον κωδικό σας.Πατώντας αποστολή θα λάβετε ένα Email με τα δεδομένα σας." HorizontalAlignment="Left" Margin="10,125,-284,0" VerticalAlignment="Top" Width="686" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Name="MailTB" Height="23" Margin="100,42,-68,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <Label Content="Κωδικός" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Name="PasswordTB" Margin="100,80,-68,0" VerticalAlignment="Top" Width="268"/>
        <Border BorderBrush="Black" BorderThickness="2">
        </Border>
        <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="576,42,-284,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combo_SelectionChanged"/>
        <Label Content="Επιλεξτε Provider" HorizontalAlignment="Left" Margin="449,42,-149,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="WaitLBL" Content="Μία Στιγμή..." HorizontalAlignment="Left" Margin="242,158,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
