PhysioProject2/PhysioProject2/Products/Products.xaml

<Page x:Class="PhysioProject2.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Products" Height="auto" Width="auto">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="..\\bg2.jpg" Stretch="UniformToFill"/>

        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2">
        </Border>
        <Label Content="Αναζήτηση" HorizontalAlignment="Left" FontSize="16" Margin="24,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="SearchProductsTB" FontSize="16" HorizontalAlignment="Left" Height="18" Margin="118,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="ΠΡΟΙΟΝΤΑ" FontSize="40" HorizontalAlignment="Left" Height="Auto" Margin="10,5,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
        <DataGrid x:Name="ProductsDataGrid" HeadersVisibility="None" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" BorderBrush="Black"  BorderThickness="2"   Height="Auto"  Width="Auto" Margin="25,153,0,0"/>
        <Button Content="Προσθήκη" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" Click="Button_Click" Margin="24,118,0,0"/>

    </Grid>
</Page>
