PhysioProject2/PhysioProject2/Products/Products.xaml

<Page x:Class="PhysioProject2.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Products" Height="auto" Width="auto">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="..\\bg2.jpg" Stretch="UniformToFill"/>

        </Grid.Background>
        <Button x:Name="editProduct" Content="Περιγραφή" Height="30" Width="Auto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,118,0,0" Click="editProduct_Click"/>
        <Label Content="Αναζήτηση" HorizontalAlignment="Left" FontSize="16" Margin="42,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="SearchProductsTB" FontSize="16" HorizontalAlignment="Left" Height="18" Margin="136,73,-51,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" TextChanged="SearchProductsTB_TextChanged"/>
        <Label Content="ΠΡΟΙΟΝΤΑ" FontSize="40" HorizontalAlignment="Left" Height="Auto" Margin="10,5,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
        <DataGrid x:Name="ProductsDataGrid" ScrollViewer.CanContentScroll="True" MaxHeight="650" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" BorderBrush="Black"  BorderThickness="2"   Height="Auto"  Width="Auto" Margin="42,164,0,0" AutoGeneratedColumns="ProductsDataGrid_AutoGeneratedColumns"/>
        <Button x:Name="productAddBtn"  Content="Προσθήκη" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="42,118,0,0" Click="productAddBtn_Click"/>
        <Button x:Name="deleteProductBtn" Content="Διαγραφή" HorizontalAlignment="Left" FontSize="16" Margin="253,118,-51,0" VerticalAlignment="Top" Width="98" Click="deleteProductBtn_Click" Height="30"/>
        <Grid Margin="356,120,-366,-65" x:Name="moreInfo">
            <Label x:Name="productNameLbl" Content="Όνομα" Foreground="White" HorizontalAlignment="Left" Margin="127,38,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="14"/>
            <TextBox x:Name="productNameTxt" HorizontalAlignment="Left" Height="23" Margin="185,37,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label x:Name="productCompanyLbl" Content="Εταιρεία" Foreground="White" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top" Height="30" Width="Auto" FontSize="14"/>
            <TextBox x:Name="productCompanyTxt" HorizontalAlignment="Left" Height="23" Margin="185,72,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label x:Name="productPriceLbl" Content="Τιμή ανα τεμάχιο" Foreground="White" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="14"/>
            <TextBox x:Name="productPriceTxt" HorizontalAlignment="Left" Height="23" Margin="185,107,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Button x:Name="productSaveButton" Content="Αποθήκευση" HorizontalAlignment="Left" Margin="185,165,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14" Click="productSaveButton_Click"/>
            <Label Content="ID" HorizontalAlignment="Left" Foreground="White" Margin="157,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="productIDTxt" HorizontalAlignment="Left" Height="23" Margin="185,-2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <Label x:Name="ordersLbl" Content="Παραγγελίες"  FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="766,129,-582,0" VerticalAlignment="Top" Width="116"/>
        <DataGrid x:Name="ordersGrid" HorizontalAlignment="Left" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" AutoGenerateColumns="True" Height="Auto" Margin="766,179,-468,0" VerticalAlignment="Top" Width="Auto" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" AutoGeneratedColumns="ordersGrid_AutoGeneratedColumns"/>
        <Button x:Name="addOrder" Content="Προσθήκη Παραγγελίας" HorizontalAlignment="Left" Margin="887,128,-786,0" VerticalAlignment="Top" Width="199" Click="addOrder_Click"/>
        <TextBox x:Name="quantityOrderTxt" HorizontalAlignment="Left" Height="23" Margin="887,83,-641,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="finalOrder" Content="Οριστικοποίηση" HorizontalAlignment="Left" FontSize="16" Margin="946,83,-786,0" VerticalAlignment="Top" Width="140" Click="finalOrder_Click"/>
        <Label x:Name="quantityOrderLbl" Content="Ποσότητα" HorizontalAlignment="Left" FontSize="16" Margin="796,82,-582,0" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
    </Grid>
</Page>
