PhysioProject2/PhysioProject2/Clients/ClientInfo.xaml

<Window x:Class="PhysioProject2.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysioProject2"
        mc:Ignorable="d"
        Title="Πληροφορίες Πελάτη" Height="595.745" Width="300" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Center" Margin="78,0,78,291">
        <Label x:Name="label" Content="Όνομα:" FontSize="16" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientNameLbl" Content="" FontSize="16" Margin="127,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Επίθετο:" FontSize="16" Margin="0,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientSurnameLbl" Content="" FontSize="16" Margin="127,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ημ. Γέννησης" FontSize="16" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientBirthdayLbl" Content="" FontSize="16" Margin="127,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Τηλέφωνο:" FontSize="16" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientPhoneLbl" Content="" FontSize="16" Margin="127,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Ιατρός:" FontSize="16" Margin="0,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientDoctorLbl" Content="" FontSize="16" Margin="127,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Διάγνωση:" FontSize="16" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientDiagnosisLbl" Content="" FontSize="16" Margin="127,223,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Height="Auto" FontSize="16" Margin="-51,312,-58,-268" VerticalAlignment="Top" HorizontalGridLinesBrush="AliceBlue" Width="Auto" Background="WhiteSmoke" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2"/>
        <Label x:Name="label3" Content="ΡΑΝΤΕΒΟΥ" FontSize="18" Height="38" Margin="-51,274,0,-32" VerticalAlignment="Top"/>
    </Grid>
</Window>
