PhysioProject2/PhysioProject2/Clients/Clients.xaml

<Page x:Class="PhysioProject2.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="Clients">
    <DockPanel >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-146,-79">
            <Label x:Name="label" Content="ΠΕΛΑΤΕΣ" FontSize="40" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
            <Button x:Name="addClient" Content="Προσθήκη" HorizontalAlignment="Left" Margin="9,137,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="100" Click="addClient_Click"/>
            <Label Content="Αναζήτηση:" HorizontalAlignment="Left" Margin="12,91,0,0" FontSize="16" VerticalAlignment="Top"/>
            <TextBox x:Name="SearchTxt" HorizontalAlignment="Left" Height="28" Margin="114,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" FontWeight="Light" GotFocus="SearchTxt_GotFocus" Width="205" TextChanged="SearchTxt_TextChanged" />
            <Button x:Name="deleteClient" Content="Διαγραφή" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="deleteClient_Click"/>
            <Button x:Name="editClient" Content="Περιγραφή" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="editClient_Click"/>
            <DataGrid x:Name="ClientdataGrid" HorizontalAlignment="Left" Height="Auto" Margin="9,184,0,0" FontSize="16" VerticalAlignment="Top" Width="Auto" HeadersVisibility="None" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" AutoGeneratedColumns="ClientdataGrid_AutoGeneratedColumns"/>
            <Grid Margin="425,137,-133,-19" x:Name="MoreInfo">
                <Label x:Name="clientIDLbl" Content="ID" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientIDTxt" Height="23" Margin="192,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Width="187"/>
                <Label x:Name="clientNameLbl" Content="Όνομα" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientNameTxt" Height="23" Margin="192,40,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Width="187"/>
                <Label x:Name="clientSurnameLbl" Content="Επώνυμο" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.527" FontSize="14"/>
                <TextBox x:Name="clientSurnameTxt" HorizontalAlignment="Left" Height="23" Margin="192,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Label x:Name="clientBirthdayLbl" Content="Ημερομηνία Γέννησης" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientBirthdayTxt" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Label x:Name="clientPhoneLbl" Content="Τηλέφωνο" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientPhoneTxt" HorizontalAlignment="Left" Height="23" Margin="192,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Label x:Name="clientDoctorLbl" Content="Ιατρός" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientDoctorTxt" HorizontalAlignment="Left" Height="23" Margin="192,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Label x:Name="clientDiagnosisLbl" Content="Διάγνωση" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientDiagnosisTxt" HorizontalAlignment="Left" Height="23" Margin="192,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Label x:Name="clientCommentsLbl" Content="Σχόλια" HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="clientCommentsTxt" HorizontalAlignment="Left" Height="103" Margin="192,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
                <Button x:Name="save" Content="Αποθήκευση" HorizontalAlignment="Left" Height="28" Margin="250,400,141,-23" VerticalAlignment="Top" Width="Auto" FontSize="16" Click="save_Click"/>
            </Grid>
            <Label x:Name="appointmentsLbl" Content="Ραντεβού" Height="Auto" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" FontSize="16" Margin="893,115,-476,0"/>
            <DataGrid x:Name="clientsAppData" AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="893,144,-399,0" HeadersVisibility="None" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" AutoGeneratedColumns="clientsAppData_AutoGeneratedColumns"/>
        </Grid>
    </DockPanel>
</Page>
