PhysioProject2/PhysioProject2/Payments/Payments.xaml

<Page x:Class="PhysioProject2.Payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysioProject2"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="Payments" Height="auto" Width="auto">

    <Grid Margin="0,0,-894,0">
        <Grid.Background>
            <ImageBrush ImageSource="..\\bg2.jpg" Stretch="UniformToFill"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Πληρωμές" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="datagrid1" Margin="18,110,0,0" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" Grid.Row="1" />
        <Label Content="Εκκρεμείς"  Foreground="White" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" />
        <Label Content="Εξοφλημένες"  Foreground="White" HorizontalAlignment="Left" Margin="16,328,0,-9" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="Auto" Margin="16,359,0,-22" VerticalAlignment="Top" FontSize="16" Width="Auto" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" />
        <Button Content="Καταστατικό Μήνα" HorizontalAlignment="Left" Margin="206,65,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="179" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Εξόφληση" HorizontalAlignment="Left" Margin="18,275,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="100" Click="Button_Click_1" Grid.Row="1"/>
        <Grid x:Name="prosthiki" Grid.RowSpan="2" Margin="716,1,-716,-1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <Label Content="Προσθήκη"  Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Όνομα"  Foreground="White" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left"/>
            <Label Content="Επίθετο" Foreground="White" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" FontSize="16" VerticalAlignment="Top"/>
            <Label Content="Ημερομηνία Συνεδρίας" Foreground="White" HorizontalAlignment="Left" Margin="10,118,0,0" FontSize="16" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Προσθήκη" HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="Button_Click_4"/>
            <TextBox x:Name="pr_onoma" HorizontalAlignment="Left" Height="23" Margin="223,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="pr_epitheto" HorizontalAlignment="Left" Height="23" Margin="223,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="pr_date" HorizontalAlignment="Left" Height="23" Margin="223,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid x:Name="katastatikomina" HorizontalAlignment="Left" Height="356" Margin="415,2,0,-3" VerticalAlignment="Top" Width="266" Visibility="Hidden" Grid.RowSpan="2">
            <Label Content="Καταστατικό Μήνα"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="18"/>
            <DataGrid x:Name="datagrid3" HorizontalAlignment="Left" Margin="10,28,0,0" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2" Grid.Row="1" />
            <Label Content="Σύνολο:" Foreground="White" HorizontalAlignment="Left" Margin="10,384,0,-59" FontSize="16" VerticalAlignment="Top"/>
            <Label x:Name="sunoloText"  Foreground="White" Content="0" HorizontalAlignment="Left" Margin="76,383,0,-58" FontSize="16" VerticalAlignment="Top"/>
            <Button Content="Εκτύπωση" HorizontalAlignment="Left" Margin="157,384,0,-58" VerticalAlignment="Top" Width="99" FontSize="16" Height="28" Click="Button_Click_2"/>
            <DataGrid x:Name="datagrid4" Margin="10,251,0,0" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="650" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="Blue" IsReadOnly="True" CanUserSortColumns="True" AlternatingRowBackground="White" AlternationCount="2"/>
        </Grid>
        
    </Grid>

</Page>
